//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace versionamento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Projeto
    {
        public System.Guid Id { get; set; }
        public string Codigo { get; set; }
        public string Cabecalho { get; set; }
        public string Descricao { get; set; }
    }
}
